log4j.rootLogger = DEBUG, file

log4j.appender.file = Logger.LogLevelFilterFileAppender

log4j.appender.file.File = D:\\workspace\\de.uni_due.s3.jack2.backend.checkers.GreQLJavaChecker\\logging.log
log4j.appender.file.MaxFileSize = 50MB
log4j.appender.file.MaxBackupIndex = 10
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss} %-5p %c{1}:%L - %m%n